# SocialNetworkAPI

./: .env  README.md  WebApplication3.sln  docker-compose.yml
.github/workflows/: codeql.yml  dotnet.yml
BlogAPI/: BlogAPI.csproj  Dockerfile  Program.cs  appsettings.json
BlogAPI.Tests/: ArticlesControllerTests.cs  AuthServiceTests.cs  BlogAPI.Tests.csproj  CommentsControllerTests.cs  VotingTests.cs
BlogAPI/Controllers/: ArticlesController.cs  AuthController.cs  CommentsController.cs
BlogAPI/Data/: ApplicationDbContext.cs
BlogAPI/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
BlogAPI/Middleware/: ExceptionHandlingMiddleware.cs
BlogAPI/Migrations/: 20250729145940_InitialCreate.Designer.cs  20250729145940_InitialCreate.cs  20260114202733_AddSeedData.Designer.cs  20260114202733_AddSeedData.cs  ApplicationDbContextModelSnapshot.cs
BlogAPI/Models/: Article.cs  AuthResponse.cs  Comment.cs  Comments.cs  LoginModel.cs  User.cs  Vote.cs
BlogAPI/Properties/: launchSettings.json
BlogAPI/Services/: ArticleService.cs  AuthService.cs  CommentService.cs  IArticleService.cs  IAuthService.cs  ICommentService.cs  IVoteService.cs  VoteService.cs
